<html>

<head>
  <title>Cadastro</title>
  <meta charset="utf-8" />  
  <link rel="stylesheet" type="text/css" href="./css/cadastro.css" />

</head>

<body>

  <!-- multistep form -->
  <form id="msform" action="http://api-reserveja-prod.herokuapp.com/establishments/" method="post" enctype="multipart/form-data">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Dados Login</li>
      <li>Endereço</li>
      <li>Imagem</li>
    </ul>

    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">Crie sua conta</h2>
      <h3 class="fs-subtitle">Para efetuar sua solicitação por favor nos informe os dados abaixo</h3>
        <input id="name" type="text" name="name" placeholder="Nome Estabelecimento" />
        <input id="phone" type="text" name="phoneNumber" placeholder="Telefone" />
        <input id="cnpj" type="cnpj" name="cnpj" placeholder="CNPJ" />
        <input id="email" type="text" name="email" placeholder="Email" />
        <input id="password" type="password" name="password" placeholder="Senha" />
        <input id="" type="button" name="next" class="next action-button" value="Proximo" />
    </fieldset>

    <fieldset>
      <h2 class="fs-title">Endereço</h2>
      <h3 class="fs-subtitle">Só precisamos de mais alguns dados para concluir sua solicitação...</h3>
      <input id="cep" type="text" name="address[cep]" placeholder="CEP" />
      <input id="rua" type="text" name="address[street]" placeholder="Rua" />
      <input id="numero" name="address[number]" placeholder="Numero"></input>
      <input id="bairro" type="text" name="address[neighborhood]" placeholder="Bairro" />
      <input id="cidade" type="text" name="address[city]" placeholder="Cidade" />
      <input id="estado" type="text" name="address[state]" placeholder="Estado" />
      <input type="button" name="voltar" class="previous action-button" value="Voltar" />
      <input type="button" name="next" class="next action-button" value="Proximo" />
    </fieldset>

    <fieldset>
      <h2 class="fs-title">Imagem</h2>
      <h3 class="fs-subtitle">Selecione uma imagem para o seu estabelecimento...</h3>
      <input id="imagem" name="imageFile" type="file">
      <input id="segment" name="segment" placeholder="Segmento" type="text"/>
      <input id="previousButton" type="button" name="voltar" class="previous action-button" value="Voltar" />
      <input id="submitButton" type="button" name="submite" class="submit action-button" value="Cadastrar" onclick="doCadastro()" />
    </fieldset>

  </form>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="./js/cadastro.js"></script>
</body>

</html>