<html>

<head>
    <title>Home</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Wide card with share menu button -->
    <style>
        .demo-card-wide.mdl-card {
            width: 320px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;

        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-indigo.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
</head>

<body>
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title" style="background: url('./images/reserve.jpg') center / cover;">
                    <h2 class="mdl-card__title-text">Agilidade</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Gerencie suas reservas de forma facil e simples
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="javascript:parentRedirectTo('Reservas');">
                        Link Rapido | Reservas
                    </a>
                </div>
                <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdl-cell mdl-cell--4-col">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title" style="background: url('./images/table.jpg') center / cover;">
                    <h2 class="mdl-card__title-text">Organização</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Cadastre suas mesas do jeito que desejar
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="javascript:parentRedirectTo('Mesas')">
                        Link Rapido | Mesas
                    </a>
                </div>
                <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!-- SCRIPT -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./js/libs/jquery.3.3.1.min.js"></script>
    <script src="./js/pages.js"></script>
</body>

</html>