<html>
  <head>
        <title></title>
        <meta charset="utf-8"/>
        <!-- CSS  -->
        <link rel="stylesheet" type="text/css" href="./css/login.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-indigo.min.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  </head>
  <body>

  <img id="imagem_logo_login" src="images/reserve-Ja-logo.png"/>
    <!-- Form -->
  <div id="formulario_login">
    <form action="#">
      <h6 id="titulo_formulario">SIGN IN</h6>
      <div class="email">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="email">
          <label class="mdl-textfield__label" for="email">EMAIL OU CODIGO</label>
        </div>
      </div>
      <br/>
      <div class="senha">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="password" id="senha">
          <label class="mdl-textfield__label" for="senha">SENHA</label>
        </div>
      </div>
    </form>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="botao_entrar" onclick="doLogin()">
      Entrar
    </button>
    <div id="link_cadastro">
      <label>Ainda nao tem uma conta? <a href="Cadastro.html">Criar Agora!</a></label> 
    </div>
  </div>
  
  <footer>
    <div class="footerInfo-1">
      <img src="./images/no-phone.png"/>
      <h6>Saia de casa tranquilo!</h6>
      <p align="center">Ficar ligando ou em filas esperando nunca mais!,
         com o reserve ja você ja  tem seu lugar garantido…</p>
    </div>  
    
    <div class="footerInfo-1">
        <img src="./images/smile.png"/>
        <h6>Seja bem vindo!</h6>
        <p align="center">Estamos a sua disposição para duvidas e sugestões…</p>
      </div>  

      <div class="footerInfo-1">
          <img src="./images/cellphone.png"/>
          <h6>Praticidade!</h6>
          <p align="center">Reserve ja o seu lugar de forma prática e rápida com apenas alguns cliques…</p>
        </div>  
  </footer>

  <div class="footer-copyright">
      <p class="copyright">© JKS Corporation 2018</p>
  </footer>


    <!-- SCRIPT -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./js/libs/jquery.3.3.1.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/libs/mustache.js"></script>
  </body>
</html>
